{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "woia-software-development",
  "version": "0.5.7",
  "description": "Implements approved software changes from repository evidence, a ready SPEC, and executable tasks while preserving scope, project conventions, and reviewable source state.",
  "author": {
    "name": "Turpial AI Academy",
    "url": "https://github.com/Turpial-AI-Academy"
  },
  "homepage": "https://github.com/Turpial-AI-Academy/woia-software-development-agent-plugin",
  "repository": "https://github.com/Turpial-AI-Academy/woia-software-development-agent-plugin",
  "license": "MIT",
  "keywords": [
    "agent-plugin",
    "woia",
    "software",
    "development"
  ]
}
